<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bare - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
  <!-- Fontello -->
  <link rel="stylesheet" href="vendor/fontello/css/fontello.css" type="text/css" />

  <!-- Styles -->
  <link href="css/main.css" rel="stylesheet">
</head>

<body>

  <div id="home">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container navlogo">
        <a class="navbar-brand navlogo__myway" href="#">my
          <span class="navlogo__myway--weight">
            way<span class="color--red">.</span>
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Abouts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container header">
      <div class="row">
        <div class="col-lg-6">
          <h1>simple<span class="color--red">.</span></h1>
          <h2>more!</h2>
          <h3>
            Be free<strong>.</strong><span class="header__DidYouWay">dit your way!</span>
          </h3>
          <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget consequat est. Aliquam ac nunc mauris. </h4>
        </div>

        <div class="col-lg-6">
            <div class="percent-height-75">
                <img src="img/phone.svg" alt="obraz">
            </div>
        </div>
      </div>
    </div>

  </div>

  <div id="about">
    <div class="container aboutContainer">

      <div class="TittleBox">
        <h3>
          <span class="TittleBox__WhatWe">What we</span> love to do<span class="color-red">.</span>
        </h3>
        <h5>Be sure that we know to do a lot</h5>
      </div>

      <div class="icon-container">
          
        <div class="icon-orange-bg-container">
          <i class="icon-arrows-cw"></i>
        </div>
        <div class="icon-container__text">
          <h5>refreshing design</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
        </div>
          
        <div class="icon-orange-bg-container">
          <i class="icon-coffee"></i>
        </div>
        <div class="icon-container__text">
          <h5>stay awake</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
        </div>
          
        <div class="icon-orange-bg-container">
          <i class="icon-doc-inv"></i>
        </div>
        <div class="icon-container__text">
          <h5>code with love</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
        </div>
          
        <div class="icon-orange-bg-container">
          <i class="icon-floppy"></i>
        </div>
        <div class="icon-container__text">
          <h5>refreshing design</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
        </div>
          
        <div class="icon-orange-bg-container">
          <i class="icon-heart"></i>
        </div>
        <div class="icon-container__text">
          <h5>stay awake</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
        </div>
          
        <div class="icon-orange-bg-container">
          <i class="icon-leaf"></i>
        </div>
        <div class="icon-container__text">
          <h5>code with love</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>